- name: Check for the LUBM Generator
  stat:
    path: /opt/datasets/lubm/generator/lubm-uba.jar
  register: generator

- include: install-generator.yaml
  when: generator.stat.exists == false

- include: run-generator.yaml

- name: Copy Query File
  copy:
    src: queries-sparql.txt
    dest: /opt/datasets/lubm/queries-sparql.txt
