- name: Check for the LUBM Generator
  stat:
    path: "{{ target_dir }}/datasets/lubm/generator/lubm-uba.jar"
  register: generator

- include: install-generator.yaml
  when: not generator.stat.exists

- include: run-generator.yaml

- name: Copy Query File
  copy:
    src: queries-sparql.txt
    dest: "{{ target_dir }}/datasets/lubm/queries-sparql.txt"
