- name: Create Triplebit user
  user:
    name: triplebit
    state: present
    system: yes
    create_home: no

- name: Create Triplebit directory
  file:
    path: /opt/triplebit
    state: directory

- name: Download Triplebit binaries
  get_url:
    url: https://github.com/dice-group/TripleBit/releases/download/2020-03-03/{{ item.name }}
    dest: /opt/triplebit/{{ item.name }}
    checksum: "{{ item.checksum }}"
    mode: 0755
    owner: root
    group: root
  loop:
    - name: buildTripleBitFromN3
      checksum: sha1:938ff68743463be65cd655e7466da0f64d935cf5
    - name: triplebitQuery
      checksum: sha1:daaae67a1488754a522ea748859527ed612dd7ac

- name: Create Triplebit database directory
  file:
    path: "{{ database_base_dir }}/triplebit"
    state: directory
    mode: 0750
    owner: triplebit
    group: triplebit
