- name: Reload and restart Iguana Corecontroller
  systemd:
    daemon-reload: yes
    name: iguana-corecontroller.service
    state: restarted

- name: Reload and restart Iguana Resultprocessor
  systemd:
    daemon-reload: yes
    name: iguana-resultprocessor.service
    state: restarted
