dependencies:
  - { role: dataset_dbpedia }
  - { role: dataset_lubm }
  - { role: dataset_swdf }
  - { role: dataset_watdiv }
  - { role: tentris }
  - { role: fuseki }
  - { role: gstore }
  - { role: virtuoso }
  - { role: blazegraph }
  - { role: rdf3x }
  - { role: iguana }
