datasets:
  - name: lubm8
    path: "{{ datasets_dir }}/lubm/lubm8/Universities.nt"
    queries_path: "{{ datasets_dir }}/lubm/queries-sparql.txt"
  - name: lubm80
    path: "{{ datasets_dir }}/lubm/lubm80/Universities.nt"
    queries_path: "{{ datasets_dir }}/lubm/queries-sparql.txt"
  - name: lubm800
    path: "{{ datasets_dir }}/lubm/lubm800/Universities.nt"
    queries_path: "{{ datasets_dir }}/lubm/queries-sparql.txt"
  - name: lubm8000
    path: "{{ datasets_dir }}/lubm/lubm8000/Universities.nt"
    queries_path: "{{ datasets_dir }}/lubm/queries-sparql.txt"
  - name: swdf
    path: "{{ datasets_dir }}/swdf/swdf.nt"
    queries_path: "{{ datasets_dir }}/swdf/swdf.txt"
  - name: watdiv10
    path: "{{ datasets_dir }}/watdiv/watdiv10/data.nt"
    queries_path: "{{ datasets_dir }}/watdiv/queries.txt"
  - name: watdiv100
    path: "{{ datasets_dir }}/watdiv/watdiv100/data.nt"
    queries_path: "{{ datasets_dir }}/watdiv/queries.txt"
  - name: watdiv1000
    path: "{{ datasets_dir }}/watdiv/watdiv1000/data.nt"
    queries_path: "{{ datasets_dir }}/watdiv/queries.txt"
  - name: watdiv10000
    path: "{{ datasets_dir }}/watdiv/watdiv10000/data.nt"
    queries_path: "{{ datasets_dir }}/watdiv/queries.txt"
  - name: dbpedia
    path: "{{ datasets_dir }}/dbpedia/dbpedia.nt"
    queries_path: "{{ datasets_dir }}/dbpedia/dbpedia.txt"

triplestores:
  - tentris-1.0.3
  - tentris-1.0.3-tsl_sparse_set
  - fuseki
  - gstore
  - virtuoso
  - graphdb
  - blazegraph
  - triplebit
  - rdf3x
