- name: Install serdi
  apt:
    package: serdi
    state: present

- name: Convert Dataset to nt
  become_user: dataset
  command:
    chdir: "{{ datasets_dir }}/dbpedia/"
    argv:
      - sh
      - -c
      - serdi -q -b -o ntriples DBpedia351.ttl > dbpedia.nt

- name: Remove Turtle File
  file:
    path: "{{ datasets_dir }}/dbpedia/DBpedia351.ttl"
    state: absent
