- name: Create the dataset directory
  file:
    path: /opt/datasets/dbpedia
    state: directory
    mode: 0755
    owner: dataset
    group: dataset

- name: Create a tempory download directory
  tempfile:
    state: directory
    suffix: dbpedia
  register: tempdir

- name: Download DBpedia dataset
  get_url:
    url: https://hobbitdata.informatik.uni-leipzig.de/VLDB2020_Tentris/datasets/DBpedia351.zip
    checksum: sha1:114eff94c4eddce06d7abb3e155d34102e107216
    dest: "{{ tempdir.path }}/dbpedia.zip"

- name: Install unzip
  apt:
    package: unzip
    state: present

- name: Unzip DBpedia dataset
  unarchive:
    remote_src: yes
    src: "{{ tempdir.path }}/dbpedia.zip"
    dest: /opt/datasets/dbpedia/
    mode: 0644
    owner: dataset
    group: dataset

- name: Delete tempdir
  file:
    path: "{{ tempdir.path }}"
    state: absent
