- name: Create a tempory download directory
  tempfile:
    state: directory
    suffix: dbpedia
  register: tempdir

- name: Download DBpedia351 dataset
  get_url:
    url: https://hobbitdata.informatik.uni-leipzig.de/VLDB2020_Tentris/datasets/DBpedia351.nt.zst
    checksum: sha1:dd66cb144ed15718d19026be3169de2460261ef0
    dest: "{{ tempdir.path }}/DBpedia351.nt.zst"

- name: Install zstd
  become: yes
  apt:
    package: zstd

- name: Decompress DBpedia2015 dataset
  command:
    argv:
      - zstd
      - -d
      - "{{ tempdir.path }}/DBpedia351.nt.zst"
      - -o
      - "{{ target_dir }}/datasets/dbpedia351/dbpedia351.nt"

- name: Delete tempdir
  file:
    path: "{{ tempdir.path }}"
    state: absent
