- name: Check for the DBpedia dataset
  stat:
    path: "{{ target_dir }}/datasets/dbpedia351/dbpedia351.nt"
    get_checksum: no
  register: dataset351_nt

- name: Create dataset directory
  file:
    path: "{{ target_dir }}/datasets/dbpedia351"
    state: directory

- include: download.yaml
  when: not dataset351_nt.stat.exists

- name: Download DBpedia queries
  get_url:
    url: https://hobbitdata.informatik.uni-leipzig.de/2020_Tentris/DBpedia_351/DBpedia_351.txt
    checksum: sha1:5fdbed8b1388d35bc77bc6e8cf3e8abfecc39683
    dest: "{{ target_dir }}/datasets/dbpedia351/queries.txt"
