dependencies:
  - role: base
#  - role: cgmemtime
  - role: tentris
  - role: fuseki
#  - role: fuseki-ltj
#  - role: gstore
  - role: virtuoso
  - role: graphdb
  - role: blazegraph
  - role: dataset_swdf
  - role: dataset_dbpedia2015
